import java.io.*;
import java.util.*;
public class Solution 
{
    public static void main(String[] args) {
      Scanner sc=new Scanner(System.in);
      HashSet <Integer> set=new HashSet<>();
      int n=sc.nextInt();
      int arr[]=new int [n];
      for(int i=0;i<n;i++) arr[i]=sc.nextInt();
      int l=0,r=0,m=0;
       while(r<n)
      {
        while(set.contains(arr[r]))
        {
            set.remove(arr[l]);
            l++;
          }
          set.add(arr[r]);
          m=Math.max(m,r-l+1);
          r++;
      }
      System.out.print(m);
    }
}
