import java.util.*;
public class Lol{
    public static void main(String args[]){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int k=sc.nextInt();
        int arr[]=new int[n];
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }
        int sum=0;
        int m=0;
        for(int i=0;i<k;i++){
            sum+=arr[i];
        }
        m=sum;
        for(int i=k;i<n;i++){
            sum+=arr[i];
            sum-=arr[i-k];
            m=Math.max(m,sum);
        }
        double avg=(double)m/k;
        double d=(double)avg;
        System.out.printf("%.2f", d);
    }
}
