import java.io.*;
import java.util.*;

public class Solution
 {
    public static void main(String[] args) 
    {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int k=sc.nextInt();
        int a[]=new int[n];
        for(int i=0;i<n;i++)
        a[i]=sc.nextInt();
        int sum=0;int max=0;
        for(int i=0;i<k;i++)
        sum+=a[i];
        max=sum;
        
        for(int i=k;i<n;i++)
        {sum+=a[i];
        sum=(sum-a[i-k]);
        max=Math.max(max,sum);
        }
      System.out.print(max);  
    } 
}
