import java.util.*;
public class Lol{
    public static void main(String args[]){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int k=sc.nextInt();
        
        int arr[]=new int[n];
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }
        int m=Integer.MAX_VALUE;
        int l=0,r=0,sum=0;
        while(r<n){
            sum+=arr[r];
            while(sum >= k){
                m=Math.min(m,r-l+1);
                sum-=arr[l];
                l++;
            }
            r++;
        }
        if(m == Integer.MAX_VALUE){
            System.out.print("0");
            }
        else
        System.out.print(m);
    }
}
